#MYSQL_ROOT_PASSWORD=$h1ng3K!
#MYSQL_DATABASE=action
#APP_ENV=dev
DATABASE_URL=mysql://action-figures:$h1ng3K@action:3306/action
#DATABASE_URL=mysql://MYSQL_USER:MYSQL_PASSWORD@MYSQL_DATABASE:3306/MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=$h1ng3K
MYSQL_ROOT_HOST=%
MYSQL_LOG_CONSOLE=1
MYSQL_DATABASE=action
MYSQL_USER=action-figures
MYSQL_PASSWORD=$h1ng3K
TZ=America/Sao_Paulo
